{
  "name": "blu_tube",
  "private": true,
  "dependencies": {},
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjmurphy93/BluTube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjmurphy93/BluTube/issues"
  },
  "homepage": "https://github.com/cjmurphy93/BluTube#readme"
}
